{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Documentos/tasm"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "Programacion"
	}
}